@font-path: '../fonts';

@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}/icomoon.eot?pued2t');
	src:url('@{font-path}/icomoon.eot?#iefixpued2t') format('embedded-opentype'),
		url('@{font-path}/icomoon.ttf?pued2t') format('truetype'),
		url('@{font-path}/icomoon.woff?pued2t') format('woff'),
		url('@{font-path}/icomoon.svg?pued2t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tag:before {
	content: "\e935";
}
.icon-clipboard:before {
	content: "\e9b8";
}
.icon-list:before {
	content: "\e9bb";
}
.icon-cancel-circle:before {
	content: "\ea0d";
}
.icon-checkbox-checked:before {
	content: "\ea52";
}
.icon-checkbox-unchecked:before {
	content: "\ea53";
}
.icon-github:before {
	content: "\eab4";
}
.icon-chrome:before {
	content: "\eae5";
}
.icon-firefox:before {
	content: "\eae6";
}
.icon-ie:before {
	content: "\eae7";
}
.icon-opera:before {
	content: "\eae8";
}
